PORT=5000
MONGO_URI=mongodb://localhost:27017/flutter-auth
JWT_SECRET=your_secret_key
MONGODB_URI=mongodb+srv://ksm0322:ksm0322@mogagso.dtz8cfk.mongodb.net/mogagso_web?retryWrites=true&w=majority&appName=Mogagso
